<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="adaptive_assembly_physical_workcell">
    <gravity>0 0 -9.81</gravity>
    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.75 0.82 0.90 1</background>
    </scene>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light name="workcell_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -1.0</direction>
    </light>

    <model name="workcell_floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 -0.51 0 0 0</pose>
        <collision name="floor_collision">
          <geometry><box><size>4.0 4.0 0.1</size></box></geometry>
        </collision>
        <visual name="floor_visual">
          <geometry><box><size>4.0 4.0 0.1</size></box></geometry>
          <material><ambient>0.22 0.25 0.28 1</ambient><diffuse>0.30 0.34 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="work_table">
      <static>true</static>
      <link name="work_surface_link">
        <pose>0.45 0 -0.04 0 0 0</pose>
        <collision name="work_surface_collision">
          <geometry><box><size>1.2 0.9 0.08</size></box></geometry>
        </collision>
        <visual name="work_surface_visual">
          <geometry><box><size>1.2 0.9 0.08</size></box></geometry>
          <material><ambient>0.30 0.34 0.38 1</ambient><diffuse>0.42 0.47 0.52 1</diffuse></material>
        </visual>
      </link>
      <link name="table_pedestal_link">
        <pose>0.45 0 -0.27 0 0 0</pose>
        <collision name="table_pedestal_collision">
          <geometry><box><size>0.35 0.35 0.38</size></box></geometry>
        </collision>
        <visual name="table_pedestal_visual">
          <geometry><box><size>0.35 0.35 0.38</size></box></geometry>
          <material><ambient>0.18 0.20 0.22 1</ambient><diffuse>0.25 0.28 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_support">
      <static>true</static>
      <pose>0.35 0.18 0 0 0 0</pose>
      <link name="target_support_link">
        <pose>0 0 0.025 0 0 0</pose>
        <collision name="target_support_collision">
          <geometry><box><size>0.18 0.18 0.05</size></box></geometry>
        </collision>
        <visual name="target_support_visual">
          <geometry><box><size>0.18 0.18 0.05</size></box></geometry>
          <material><ambient>0.12 0.28 0.52 1</ambient><diffuse>0.16 0.38 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_object">
      <!-- PR67 physical grasp verification requires a dynamic object.
           The original workcell keeps target_object static for visual and
           logical demos that use kinematic synchronization instead. -->
      <static>false</static>
      <pose>0.35 0.18 0.10 0 0 0</pose>
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_nested_model_pose>false</publish_nested_model_pose>
        <publish_model_pose>true</publish_model_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <update_frequency>30</update_frequency>
      </plugin>
      <link name="target_object_link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.00008</ixx>
            <iyy>0.00008</iyy>
            <izz>0.00008</izz>
          </inertia>
        </inertial>
        <collision name="target_object_collision">
          <geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="target_object_visual">
          <geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.80 0.34 0.08 1</ambient><diffuse>0.95 0.45 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="assembly_socket_fixture">
      <static>true</static>
      <pose>0.62 -0.18 0 0 0 0</pose>
      <link name="socket_base_link">
        <pose>0 0 0.015 0 0 0</pose>
        <collision name="socket_base_collision">
          <geometry><box><size>0.20 0.20 0.03</size></box></geometry>
        </collision>
        <visual name="socket_base_visual">
          <geometry><box><size>0.20 0.20 0.03</size></box></geometry>
          <material><ambient>0.38 0.38 0.40 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material>
        </visual>
      </link>
      <link name="socket_left_wall_link">
        <pose>0 0.065 0.055 0 0 0</pose>
        <collision name="socket_left_wall_collision">
          <geometry><box><size>0.16 0.03 0.08</size></box></geometry>
        </collision>
        <visual name="socket_left_wall_visual">
          <geometry><box><size>0.16 0.03 0.08</size></box></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
        </visual>
      </link>
      <link name="socket_right_wall_link">
        <pose>0 -0.065 0.055 0 0 0</pose>
        <collision name="socket_right_wall_collision">
          <geometry><box><size>0.16 0.03 0.08</size></box></geometry>
        </collision>
        <visual name="socket_right_wall_visual">
          <geometry><box><size>0.16 0.03 0.08</size></box></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
        </visual>
      </link>
      <link name="socket_back_wall_link">
        <pose>-0.065 0 0.055 0 0 0</pose>
        <collision name="socket_back_wall_collision">
          <geometry><box><size>0.03 0.10 0.08</size></box></geometry>
        </collision>
        <visual name="socket_back_wall_visual">
          <geometry><box><size>0.03 0.10 0.08</size></box></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
        </visual>
      </link>
      <link name="socket_front_wall_link">
        <pose>0.065 0 0.055 0 0 0</pose>
        <collision name="socket_front_wall_collision">
          <geometry><box><size>0.03 0.10 0.08</size></box></geometry>
        </collision>
        <visual name="socket_front_wall_visual">
          <geometry><box><size>0.03 0.10 0.08</size></box></geometry>
          <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
